//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcHR.DataModelDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class Aspirant
    {
        public Aspirant()
        {
            this.Archived = false;
            this.Events = new HashSet<Event>();
        }
    
        public int AspirantID { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public short Age { get; set; }
        public int EducationID { get; set; }
        public string Speciality { get; set; }
        public string Contact { get; set; }
        public byte[] CV { get; set; }
        public string Comment { get; set; }
        public bool Archived { get; set; }
    
        public virtual Education Education { get; set; }
        public virtual ICollection<Event> Events { get; set; }
    }
}
