//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcHR.DataModelDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class Company
    {
        public Company()
        {
            this.Archived = false;
            this.Events = new HashSet<Event>();
        }
    
        public int CompanyID { get; set; }
        public string CompanyName { get; set; }
        public string Contact { get; set; }
        public byte[] Logo { get; set; }
        public string Comment { get; set; }
        public bool Archived { get; set; }
    
        public virtual ICollection<Event> Events { get; set; }
    }
}
