//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcHR.DataModelDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class Education
    {
        public Education()
        {
            this.Archived = false;
            this.Aspirants = new HashSet<Aspirant>();
        }
    
        public int EducationID { get; set; }
        public string EducationName { get; set; }
        public bool Archived { get; set; }
    
        public virtual ICollection<Aspirant> Aspirants { get; set; }
    }
}
