//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcHR.DataModelDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class Event
    {
        public Event()
        {
            this.Archived = false;
            this.Reminders = new HashSet<Reminder>();
        }
    
        public int EventID { get; set; }
        public System.DateTime EventTime { get; set; }
        public int AspirantID { get; set; }
        public int CompanyID { get; set; }
        public string Comment { get; set; }
        public bool Archived { get; set; }
        public int StatusID { get; set; }
    
        public virtual Aspirant Aspirant { get; set; }
        public virtual Company Company { get; set; }
        public virtual ICollection<Reminder> Reminders { get; set; }
        public virtual EventStatus EventStatus { get; set; }
    }
}
