//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcHR.DataModelDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class Reminder
    {
        public Reminder()
        {
            this.Archived = false;
        }
    
        public int ReminderID { get; set; }
        public System.DateTime ReminderTime { get; set; }
        public int EventID { get; set; }
        public bool Archived { get; set; }
    
        public virtual Event Event { get; set; }
    }
}
